\documentclass[12pt,letterpaper,final]{report}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usepackage{tikz-qtree}
\usetikzlibrary{automata,arrows}



%\author{Marius Zimand}

\begin{document}

\fbox{
\vbox{
\begin{flushleft}
Hudson Cho, Ryan Wilson, Jesse Washburn, Colin Shuster, Samhith
Patibandla\\  % authors' names
COSC 336 \\  %class
02/18/2025\\  % date
\end{flushleft}
\center{\Large{\textbf{Assignment 1}}}
%\end{mdframed}
} % end vbox
} % end fbox
\vline


\textbf{Exercise 1.}
\begin{enumerate}
\item[a.]   Find a $\Theta$ evaluation for the function $(4n + 1) 4^{\log(n)}$. (Hint:  $4^{\log(n)}$ can be written in a simpler way.)

    $4^{\log{(n)}} \Rightarrow 2^{2^{\log{(n)}}} \Rightarrow 2^n \therefore(4n+1)4^{\log{(n)}} = (4n+1)2^n$ \newline
    $(4n+1)4^{\log{(n)}} = \Theta(n2^n)$
    
\item[b.]  Give an example of two functions $t_1(n)$ and $t_2(n)$ that satisfy the relations:   $t_1(n) = \Theta(n^2)$, $t_2(n) = \Theta(n^2)$ and $t_1(n) - t_2(n) = o(n^2)$.

    Let $t_1(n) = n^2 + n$ and $t_2(n) = n^2$\newline
    $t_1(n), t_2(n) = \Theta(n^2)$
    $t_1(n)-t_2(n) = \Theta(n)$

\item[c.]  Give an example of a function $t_3(n)$ such that $t_3(n) = \Theta(t_3(2n))$.

    $t_3(n) = n^2$\newline
    $\therefore t_3(n) = \Theta(n^2)$ and $t_3(2n) = \Theta(2n^2) \Rightarrow \Theta(n^2)$

\item[d.]   Give an example of a function $t_4(n)$ such that $t_4(n) = o(t_4(2n))$.

    $t_4(n) = $
 
\end{enumerate}

(Note: For (b), (c), (d), the functions $t_1, t_2, t_3, t_4$ you pick must be selected from the common functions we have discussed, namely polynomials, logarithms, exponentials, factorial.)
\bigskip



\textbf{Exercise 2.}   Fill the table   from Exercise 3-2, page  61 (3-rd edition)  in the textbook (also attached below), except row c, as asked in the exercise.  For example the entry on the first cell in the top row is ``yes" because $\log^k n = O(n^\epsilon)$.  (Note: in row $c$ all the entries are ``no", because $n^{\sin n}$ oscillates.)
\bigskip


\textbf{Exercise 3.}
For each of the following program fragments give a $\Theta(\cdot)$  estimation of the running time as a function of $n$.
\begin{enumerate}
\item[(a)]
\begin{verbatim}
sum = 0;
for (int i = 0; i< n * n; i++) {
      for(int j =0;  j < n/2; j++)
    	   sum++;
}

\end{verbatim}

\pagebreak
\item[(b)]
\begin{verbatim}
 sum = 0;
 for (int i = 0; i < n; i++) {
    sum++;
 }
 for(int j = 0;  j < n / 2; j++){
    sum++;
 }

\end{verbatim}

\item[(c)]
\begin{verbatim}
 sum = 0;
 for (int i = 0; i < n * n; i++) {
    for(int j = 0;  j < n * n; j++)
        sum++
 }
\end{verbatim}

\item[(d)]
\begin{verbatim}
 sum = 0;
 for (int i = 1; i < n; i = 2 * i)
    sum++;
\end{verbatim}

\item[(e)]
\begin{verbatim}
 sum = 0;
 for (int i = 0; i < n; i++) {
    for(int j = 1;  j < n * n; j = 2 * j)
        sum++;
}
\end{verbatim}
\end{enumerate}
\bigskip

\textbf{Exercise 4.}
\begin{enumerate}
\item[a.] Compute the sum $S_1 = 500 + 501+ 502 + 503 + \ldots + 999$ (the sum of all integers from $500$ to $999$). Do not use a program.

\item[b.] Compute the sum $S_2 = 1 + 3 + 5 + \ldots + 999$  (the sum of all odd integers from $1$ to $999$).   Do not use a program.

\item[c.] A group of $30$ persons need to form a committee of $4$ persons. How many such committees are possible?

\item[d.] Let $C_n$ be the number of committees of $4$ persons selected from a group of $n$ persons.  Is the estimation $C_n = o(n^3)$ correct? Justify your answer. (Hint: using the formula ${n \choose k}$, you can express the number of committees as a function of $n$.)
\end{enumerate}
\bigskip

\textbf{Exercise 5.}
Find a $\Theta(\cdot)$ evaluation for the sum
\[S = 1^2\sqrt{1} + 2^2 \sqrt{2} + 3^2 \sqrt{3} + \ldots + n^2 \sqrt{n}.\]
In other words, find a function $f(n)$ such that $S = \Theta(f(n))$. Show the work for both the upper bound and the lower bound. You can use the technique with integrals, or the  method with bounding the terms of the sum.








\pagebreak
\textbf{Programming Task 1}
Our algorithm used a secondary array $d[j]$ which held the length of each subsequence whose values increased by at most 1. The code iterates through the array once and as it goes through it checks each value of $a[i]$ against the previous to ensure that there is an increase of no more than 1. $d[j]$ is then calculated by adding 1 to $d[j-1]$, essentially extending the length of the current subsequence. Finally we just get the max value from $d[j]$ which is the length of the largest subsequence.


\begin{center}
\begin{tabular}{ | m{25em} | m{10em}| } 
  \hline
        \textbf{Input} & \textbf{Output}\\ 
  \hline
        2, 5, 5, 1, 11, 12, 13, 3, 52, 53, 53, 54, 4, 7 & 4\\
    \hline 
        1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1 & 9\\
    \hline
        1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 9, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2 & 22\\
    \hline
        4,000 bit pseudo-randomly generated number using java Random class & 17\\
    \hline
\end{tabular}
\end{center}

\pagebreak


\textbf{Raw Code}

\lstset{
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,  % Enables automatic line breaking
    frame=single,     % Adds a border around the code
    tabsize=4,        % Sets tab width
    showstringspaces=false % Removes visible spaces in strings
}

\begin{lstlisting}[language=Java]
import java.util.Random;
public class Assignment1Task1 {
    public static void main(String[] args) {
        int[][] sequences = { // Define the sequences
                {2, 5, 5, 1, 11, 12, 13, 3, 52, 53, 53, 54, 4, 7},
                {1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1},
                {1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 9, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2},
                generateRandomSequence(4000)
        };

        // Process each sequence
        for (int i = 0; i < sequences.length; i++) {
            int maxLength = findLongestSubsequence(sequences[i]);
            System.out.println("Sequence " + (i + 1) + ":");
            System.out.println("Length of longest subsequence: " + maxLength + "\n");
        }
    }

    public static int findLongestSubsequence(int[] nums) {
        int n = nums.length;
        int[] d = new int[n]; // Array to store the lengths of subsequences
        d[0] = 1; // The first element is at least a subsequence of length 1
        int maxLength = 1;

        for (int i = 1; i < n; i++) {
            if (0 <= nums[i] - nums[i - 1] && nums[i] - nums[i - 1] <= 1) {
                d[i] = d[i - 1] + 1; // increase subsequence length
            } else {
                d[i] = 1; // reset subsequence length
            }

            if (d[i] > maxLength) {
                maxLength = d[i];
            }
        }
        return maxLength;
    }

    //Helper method to generate sequence of 1s and 0s of length @param length
    public static int[] generateRandomSequence(int length) {
        Random random = new Random();
        int[] sequence = new int[length];
        for (int i = 0; i < length; i++) {
            sequence[i] = random.nextInt(2); // Generates 0 or 1
        }
        return sequence;
    }
}
\end{lstlisting}


\end{document}